[gd_scene load_steps=5 format=3 uid="uid://dr3jotox6qi7j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(10, 1, 10)

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8215901, 0)

[node name="PlayerCollision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2012505)

[node name="World" type="StaticBody3D" parent="."]

[node name="WorldMesh" type="MeshInstance3D" parent="World"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="WorldCollision" type="CollisionShape3D" parent="World"]
shape = SubResource("BoxShape3D_ig7tw")
